@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
.hero-book {
  background: url("../../images/booking/hero-bg-mobile@2x.jpg");
  background-size: contain;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 4rem 1.5rem 13.5rem;
}
.hero-book h1 {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.4px;
  margin: 0;
}
.hero-book p {
  font-weight: 400;
  line-height: 165%;
}
.hero-book .text {
  margin-top: 2.5rem;
}
.hero-book .logo img {
  width: 82px;
}
.hero-book .btn-book {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  width: 245px;
  margin: 0 auto;
  padding: 1.365rem 0;
  letter-spacing: 2.5px;
  text-align: center;
}
.hero-book .btn-book a, .hero-book .btn-book a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.063rem;
  font-weight: 600;
}
.hero-book .btn-book:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
}
.hero-book .btn-book:hover a, .hero-book .btn-book:hover a:visited {
  color: rgb(17, 17, 17);
}

.form {
  margin: -8.5rem 1.5rem 4rem;
  padding: 2.1rem 2rem;
  background: rgb(255, 255, 255);
  font-size: 1.25rem;
  box-shadow: 0px 150px 100px 35px rgba(151, 151, 151, 0.6);
}
.form input {
  box-sizing: border-box;
  width: 100%;
  border: none;
  padding-bottom: 1.19rem;
  padding-left: 1rem;
  outline: none;
  border-bottom: 1px solid rgb(142, 142, 142);
  caret-color: rgb(158, 127, 102);
  color: rgb(17, 17, 17);
}
.form input:hover {
  cursor: pointer;
}
.form p {
  margin: 0 0 0.5rem;
}
.form .select-container {
  display: grid;
  position: relative;
}
.form .select-container .select-box {
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-bottom: 1px solid rgb(142, 142, 142);
  outline: none;
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 1.19rem;
  padding-left: 1rem;
}
.form .select-container .select-box:hover {
  cursor: pointer;
}
.form .select-container .icon-container {
  margin-left: auto;
  padding-right: 0.5rem;
}
.form .select-container .icon-container,
.form .select-container .select-box {
  grid-area: 1/-1;
}
.form .select-selected {
  background-color: rgb(255, 255, 255);
}
.form .name,
.form .email,
.form .date, .form .time {
  margin-bottom: 2rem;
}
.form .inputs {
  display: grid;
  grid-template-columns: 73px 73px auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.form .people {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgb(142, 142, 142);
  margin-bottom: 2rem;
}
.form .people p {
  text-align: center;
  letter-spacing: -0.25px;
  font-weight: 700;
  color: rgb(21, 21, 21);
}
.form .people .plus-btn {
  margin-left: auto;
}
.form .people .plus-btn:hover,
.form .people .minus-btn:hover {
  cursor: pointer;
}
.form .btn-reserve {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  width: 245px;
  margin: 0 auto;
  padding: 1.365rem 0;
  letter-spacing: 2.5px;
  text-align: center;
  display: block;
  width: 263px;
  background-color: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
}
.form .btn-reserve a, .form .btn-reserve a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.063rem;
  font-weight: 600;
}
.form .btn-reserve:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
}
.form .btn-reserve:hover a, .form .btn-reserve:hover a:visited {
  color: rgb(17, 17, 17);
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .hero-book {
    background: url("../../images/booking/hero-bg-tablet@2x.jpg");
    background-size: cover;
    padding: 4rem 2.5rem 15.75rem;
  }
  .hero-book h1 {
    font-size: 3rem;
    letter-spacing: -0.6px;
  }
  .hero-book p {
    font-size: 1.25rem;
    width: 85%;
    margin: 0.75rem auto;
  }
  .hero-book .text {
    margin-top: 3.75rem;
  }
  .hero-book .logo {
    text-align: left;
  }
  .hero-book .logo img {
    width: 103px;
  }
  .form {
    margin: -14rem 7rem 4rem;
    padding: 2.5rem 3rem;
  }
  .form p {
    margin: 0;
  }
  .form .date, .form .time {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .form .inputs {
    grid-template-columns: 80px 80px auto;
  }
  .form .people .plus-btn {
    padding-right: 2rem;
  }
  .form .people .minus-btn {
    padding-left: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .hero-book {
    background: url("../../images/booking/hero-bg-desktop@2x.jpg");
    background-size: cover;
    padding: 6rem 8rem 15.75rem 12rem;
    text-align: left;
  }
  .hero-book h1 {
    font-size: 5rem;
  }
  .hero-book p {
    margin: 1.125rem 0 0 0;
    width: 39%;
  }
  .form {
    margin: -28rem 8rem 12rem 48rem;
  }
  .form .name,
  .form .email,
  .form .date, .form .time {
    margin-bottom: 2.5rem;
  }
  .form .btn-reserve {
    width: 100%;
  }
  .form .btn-reserve:hover {
    border: 1px solid rgb(17, 17, 17);
  }
  .patterns .pattern {
    z-index: -1;
    position: absolute;
    top: 50%;
  }
  .patterns .pattern-2 {
    position: absolute;
    top: 56%;
    left: 47%;
    z-index: -1;
  }
}
.has-error {
  color: rgb(181, 73, 73);
}
.has-error input {
  border-bottom: 1px solid rgb(181, 73, 73);
  color: rgb(181, 73, 73);
}
.has-error input::-moz-placeholder {
  color: rgb(181, 73, 73);
}
.has-error input::placeholder {
  color: rgb(181, 73, 73);
}
.has-error .error-div {
  color: rgb(181, 73, 73);
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: -0.13px;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

.email .error-div, .name .error-div {
  margin-top: 0.75rem;
  padding-left: 1rem;
}

body {
  font-family: "League Spartan", sans-serif;
}

.tablet,
.desktop {
  display: none;
}

.hero {
  background: url("../../images/homepage/hero-bg-mobile@2x.jpg");
  background-size: cover;
  color: rgb(255, 255, 255);
  text-align: center;
}
.hero .text {
  margin: 0 1.5rem;
  padding-top: 14rem;
  padding-bottom: 9.25rem;
}
.hero h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 150%;
  letter-spacing: -0.4px;
  width: 80%;
  margin: 2rem auto 0;
}
.hero p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 165%;
}
.hero .logo img {
  width: 82.4px;
}
.hero .btn-book {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  width: 245px;
  margin: 0 auto;
  padding: 1.365rem 0;
  letter-spacing: 2.5px;
  text-align: center;
  margin-top: 3.25rem;
}
.hero .btn-book a, .hero .btn-book a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.063rem;
  font-weight: 600;
}
.hero .btn-book:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
}
.hero .btn-book:hover a, .hero .btn-book:hover a:visited {
  color: rgb(17, 17, 17);
}

.ad {
  text-align: center;
  margin: -4.5rem 1.5rem 6rem;
}
.ad h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 120%;
  width: 80%;
  margin: auto;
}
.ad p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 165%;
}
.ad .pattern-divide {
  margin-top: 3rem;
  margin-bottom: 2.25rem;
}
.ad .card-img img {
  box-shadow: 40px 100px 70px rgb(237, 237, 237);
}

.locally-sourced {
  text-align: center;
  margin: 0 1.5rem 6rem;
}
.locally-sourced h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 120%;
  width: 80%;
  margin: auto;
}
.locally-sourced p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 165%;
}
.locally-sourced .card-img img {
  box-shadow: 40px 100px 70px rgb(237, 237, 237);
}
.locally-sourced .pattern-divide {
  margin-top: 3rem;
  margin-bottom: 2.25rem;
}

.menu {
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 6rem 1.5rem 0;
}
.menu .text h4 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 120%;
  width: 80%;
  margin: auto;
}
.menu .text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}
.menu .popular {
  margin-top: 5rem;
  display: grid;
  row-gap: 1.5rem;
}
.menu .pattern-divide {
  margin-bottom: 2.25rem;
}
.menu .opt:not(:last-child) {
  border-bottom: 1px solid rgb(53, 53, 53);
}
.menu .opt h5 {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 700;
  letter-spacing: -0.25px;
  margin-bottom: 0.5rem;
  margin-top: 1.125rem;
}
.menu .opt p {
  margin: 0;
  padding: 0 2.125rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}
.menu .opt .text {
  margin-bottom: 4rem;
}

.events {
  display: grid;
  text-align: center;
  margin: 6rem 1.5rem 0;
}
.events .nav {
  text-transform: uppercase;
  display: grid;
  row-gap: 1rem;
  margin-top: 2.5rem;
}
.events .nav .event {
  font-weight: 600;
  font-size: 1.063rem;
  letter-spacing: 2.5px;
  color: rgb(165, 165, 165);
}
.events .card-img img {
  box-shadow: 40px 100px 70px rgb(237, 237, 237);
}
.events .occasion {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.events .btn-book {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  width: 245px;
  margin: 0 auto;
  padding: 1.365rem 0;
  letter-spacing: 2.5px;
  text-align: center;
  background: rgb(17, 17, 17);
}
.events .btn-book a, .events .btn-book a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.063rem;
  font-weight: 600;
}
.events .btn-book:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
}
.events .btn-book:hover a, .events .btn-book:hover a:visited {
  color: rgb(17, 17, 17);
}
.events h6 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.4px;
  color: rgb(36, 43, 55);
  margin: 0;
  margin-bottom: 0.813rem;
}
.events p {
  font-size: 1rem;
  color: rgb(36, 43, 55);
  font-weight: 400;
  line-height: 165%;
  margin: 0;
}

.reserve {
  background: url("../../images/homepage/ready-bg-mobile@2x.jpg");
  background-size: cover;
  padding: 5.275rem 1.5rem;
  margin-top: 8rem;
  text-align: center;
  color: rgb(255, 255, 255);
}
.reserve h6 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1.25rem;
}
.reserve .btn-book {
  text-transform: uppercase;
  border: 1px solid rgb(255, 255, 255);
  width: 245px;
  margin: 0 auto;
  padding: 1.365rem 0;
  letter-spacing: 2.5px;
  text-align: center;
}
.reserve .btn-book a, .reserve .btn-book a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.063rem;
  font-weight: 600;
}
.reserve .btn-book:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 17, 17);
}
.reserve .btn-book:hover a, .reserve .btn-book:hover a:visited {
  color: rgb(17, 17, 17);
}

.footer {
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  text-align: center;
  display: grid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  padding: 4.75rem 0;
}
.footer .logo {
  margin-bottom: 2.625rem;
}
.footer .address {
  margin-bottom: 2rem;
}
.footer .info {
  display: block;
}
.footer .info:not(:last-child) {
  margin-bottom: 0.75rem;
}

.active {
  color: rgb(76, 76, 76) !important;
  position: relative;
  padding-bottom: 0.5rem;
}
.active::after {
  content: "";
  display: block;
  width: 48px; /* Adjust width to the desired size */
  height: 2px; /* Border thickness */
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background: rgb(158, 127, 102);
}
@media screen and (min-width: 1440px) {
  .active::after {
    left: -18%;
    top: 20%;
    width: 95px;
  }
}

@media screen and (min-width: 768px) {
  .tablet {
    display: block;
  }
  .mobile {
    display: none;
  }
  .hero {
    background: url("../../images/homepage/hero-bg-tablet.jpg");
  }
  .hero .text {
    margin: 0 3rem;
    padding-top: 22rem;
    padding-bottom: 14.3rem;
  }
  .hero h1 {
    font-size: 3rem;
    letter-spacing: -0.6px;
    line-height: 160%;
    width: 50%;
  }
  .hero p {
    font-size: 1.25rem;
    line-height: 155%;
    width: 85%;
    margin: auto;
  }
  .hero .logo img {
    width: 103px;
  }
  .ad {
    margin: -6.5rem 3rem 6rem;
    position: relative;
  }
  .ad h2 {
    font-size: 3rem;
    letter-spacing: -0.5px;
    line-height: 105%;
    width: 55%;
  }
  .ad p {
    font-size: 1.25rem;
    width: 66%;
    margin: 1rem auto auto;
  }
  .ad .card-img img {
    margin: auto;
  }
  .ad .pattern {
    position: absolute;
    top: 29%;
    right: 51%;
  }
  .locally-sourced {
    position: relative;
    margin: 0 0rem 0rem;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0 3rem 6rem;
  }
  .locally-sourced h2 {
    font-size: 3rem;
    width: 60%;
    line-height: 100%;
  }
  .locally-sourced p {
    font-size: 1.25rem;
    width: 70%;
    margin: 1rem auto auto;
  }
  .locally-sourced .card-img img {
    margin: auto;
  }
  .locally-sourced .pattern {
    position: absolute;
    top: 61%;
    left: 50.5%;
  }
  .locally-sourced .pattern-2 {
    position: absolute;
    top: 30%;
    left: 77%;
  }
  .menu {
    padding: 5rem 3rem;
  }
  .menu .text h4 {
    font-size: 3rem;
    letter-spacing: -0.5px;
    width: 70%;
  }
  .menu .text p {
    font-size: 1.25rem;
    width: 70%;
    margin: auto;
    margin-top: 1.75rem;
  }
  .menu .popular {
    margin: 3rem 3rem 0;
    row-gap: 0;
  }
  .menu .opt {
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    text-align: left;
    justify-items: center;
  }
  .menu .opt .card-img {
    position: relative;
  }
  .menu .opt:not(:last-child) {
    padding-bottom: 1.5rem;
  }
  .menu .opt:not(:first-child) {
    padding-top: 1.5rem;
  }
  .menu .opt h5 {
    margin-top: 0;
  }
  .menu .opt p {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    width: 100%;
  }
  .menu .opt .text {
    margin-bottom: 0;
  }
  .menu .opt .pattern {
    position: absolute;
    top: 15%;
    left: 100%;
  }
  .events {
    margin: 6rem 2.5rem 0;
    position: relative;
  }
  .events .nav {
    grid-template-columns: repeat(3, auto);
    margin-top: 4rem;
  }
  .events .card-img {
    margin: auto;
  }
  .events .pattern {
    position: absolute;
    right: 45%;
    box-shadow: none;
    top: -15%;
    z-index: -1;
  }
  .events .pattern-2 {
    position: absolute;
    box-shadow: none;
    top: -5%;
    left: 0%;
  }
  .events .card-img img {
    box-shadow: 0px 40px 75px 10px rgb(237, 237, 237);
  }
  .events h6 {
    font-size: 3rem;
  }
  .events p {
    font-size: 1.25rem;
    width: 70%;
    margin: 0 auto;
  }
  .reserve {
    background: url("../../images/homepage/ready-bg-tablet.jpg");
    padding: 4.15rem 3rem;
  }
  .reserve h6 {
    font-size: 3rem;
  }
  .footer {
    grid-template-columns: repeat(2, auto);
    padding: 4.75rem 2.5rem;
    text-align: left;
  }
  .footer .times {
    grid-column-start: 2;
  }
}
@media screen and (min-width: 1440px) {
  .tablet {
    display: none;
  }
  .desktop {
    display: block;
  }
  .hero {
    background: url("../../images/homepage/hero-bg-desktop@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;
  }
  .hero .text {
    margin: 0 8rem;
    padding-top: 4rem;
    padding-bottom: 14rem;
  }
  .hero h1 {
    font-size: 5rem;
    letter-spacing: -1px;
    line-height: normal;
    margin: 8rem 0 0.625rem;
    width: 45%;
  }
  .hero p {
    font-size: 1.25rem;
    width: 35%;
    margin: 0;
  }
  .hero .btn-book {
    margin: 0;
    margin-top: 2.5rem;
  }
  .ad {
    margin: -5.5rem 8rem 6rem;
    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 10rem;
         column-gap: 10rem;
    text-align: left;
  }
  .ad h2 {
    margin: 0;
    width: 80%;
  }
  .ad p {
    margin: 1.7rem 0 0;
    width: 85%;
  }
  .ad .text {
    align-content: center;
  }
  .ad .pattern-divide {
    margin-top: 0;
    margin-bottom: 3.5rem;
  }
  .ad .pattern {
    top: 40%;
    right: 36%;
  }
  .ad .card-img img {
    margin-right: auto;
    margin-left: 0;
  }
  .locally-sourced {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 0rem -4rem;
    text-align: left;
    padding: 0 10rem;
  }
  .locally-sourced h2 {
    margin: auto auto auto 0;
  }
  .locally-sourced p {
    margin: 1rem auto auto 0;
    width: 75%;
    line-height: 150%;
  }
  .locally-sourced .text {
    grid-row: 1;
    align-content: center;
  }
  .locally-sourced .card-img {
    grid-column: 2;
  }
  .locally-sourced .card-img img {
    box-shadow: none;
  }
  .locally-sourced .pattern {
    top: 47%;
    left: 38%;
  }
  .locally-sourced .pattern-2 {
    z-index: 1;
    top: 40%;
    left: 85%;
  }
  .menu {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    padding: 9.35rem 10rem;
  }
  .menu .text h4 {
    margin: 0;
    width: 100%;
  }
  .menu .text p {
    margin: 0;
    margin-top: 1.7rem;
    width: 100%;
  }
  .menu .pattern-divide {
    margin-bottom: 3.5rem;
  }
  .menu .popular {
    margin: 4rem 0rem 0 7rem;
  }
  .events {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 8rem;
         column-gap: 8rem;
    margin: 5.55rem 10rem 0;
    text-align: left;
  }
  .events p {
    margin: 0;
    width: 100%;
  }
  .events .btn-book {
    margin: 0;
    margin-top: 3.75rem !important;
  }
  .events .btn-book:hover {
    border: 1px solid rgb(17, 17, 17);
  }
  .events .card-img {
    margin-right: auto;
    margin-left: 0;
  }
  .events .pattern {
    right: 65%;
  }
  .events .pattern-2 {
    top: 1%;
    left: -4%;
  }
  .events .nav {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1.75rem);
    text-align: left;
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: 4rem;
    z-index: 1;
  }
  .events .nav .event:hover {
    cursor: pointer;
    color: rgb(76, 76, 76);
  }
  .events .card-img {
    margin-top: 3rem;
    grid-column: 1;
    grid-row: 1;
  }
  .events .occasion {
    margin: 0;
  }
  .events .text {
    margin-top: 6rem;
    grid-column: 2;
    grid-row: 1;
  }
  .reserve {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: left;
    background: url("../../images/homepage/ready-bg-desktop@2x.jpg");
    background-size: cover;
    padding: 6.25rem 8rem;
  }
  .reserve .btn-book {
    margin: 0 0 0 auto;
  }
  .footer {
    grid-template-columns: repeat(3, auto);
    padding: 4.75rem 8rem;
  }
  .footer .times {
    grid-column-start: 3;
  }
}/*# sourceMappingURL=main.css.map */